.App {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  background-image: linear-gradient(rgba(194, 194, 226, 0.8), rgba(175, 175, 211, 0)), url("./patern.jpg");
  background-size: cover;  
  background-repeat: no-repeat; 
  background-position: center;  
}

.Login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form div {
  margin-bottom: 15px;
}

form input {
  padding: 8px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #0056b3;
}

.Grid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

table {
  border-collapse: collapse;
  margin-top: 20px;
}

td {
  width: 30px;
  height: 30px;
  border: 1px solid black;
}

h2 {
  text-align: center;
}
